{
	"tables": {
		"cf6efff4-af18-4aa2-8056-3d7abdb34b59": {
			"id": "cf6efff4-af18-4aa2-8056-3d7abdb34b59",
			"visible": true,
			"name": "Restaurant",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8f7ae987-bd69-45f4-bd3f-399ce40f9494",
					"name": "id_restaurant",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e429f069-de63-4474-8593-fa80024073e4",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "79afe397-2b6b-459e-9179-41ca5b8ffa63",
					"name": "order",
					"datatype": "f82326c8-a751-4a0b-84cc-a48012118f75",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "99d3fa63-acdc-458f-9c1b-c9c356e50761",
					"name": "address",
					"datatype": "002257ac-de4d-4fad-b1ee-aa96a328d936",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b223471d-87cc-4763-a6e7-2a70f74fc07c",
					"name": "post_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f5beee4a-71bd-40de-b834-2d7b3375b94c",
					"name": "employee",
					"datatype": "7d08d07b-c167-424a-a45d-55f6f89a2500",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "afc69d59-358f-41f3-9cd7-12b4a6e7ae02",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "4396c409-5858-4d78-a783-a3691a5595c8",
							"colid": "8f7ae987-bd69-45f4-bd3f-399ce40f9494"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": false,
			"generateCustomCode": true,
			"customCode": "db.createCollection('Restaurant', {\n  validator: {\n    $jsonSchema: {\n    bsonType: 'object',\n    title: 'Restaurant',\n    required: ['id_restaurant', 'name', 'order'],\n    properties: {\n    id_restaurant: {\n      bsonType: 'objectId'\n        },\n      name: {\n        bsonType: 'string'\n      },\n      order: {\n      bsonType: 'object',\n      title: 'Order',\n      required: ['id_order', 'product', 'client', 'type_order', 'total_price', 'paid', 'delivered', 'order_date'],\n      properties: {\n        id_order: {\n          bsonType: 'objectId'\n        },\n        product: {\n          bsonType: 'object',\n          title: 'object',\n          required: ['id_product', 'name', 'description', 'picture', 'type_product', 'price'],\n          properties: {\n            id_product: {\n              bsonType: 'objectId'\n            },\n            name: {\n              bsonType: 'string'\n            },\n            description: {\n              bsonType: 'string'\n            },\n            picture: {\n              bsonType: 'binData'\n            },\n            type_product: {\n              bsonType: 'object',\n              title: 'object',\n              required: ['pizza', 'burger', 'drink'],\n              properties: {\n                pizza: {\n                  bsonType: 'object',\n                  title: 'object',\n                  required: ['category_pizza'],\n                  properties: {\n                    category_pizza: {\n                      bsonType: 'string'\n                    }\n                  }\n                },\n                burger: {\n                  bsonType: 'string'\n                },\n                drink: {\n                  bsonType: 'string'\n                }\n              }\n            },\n            price: {\n              bsonType: 'decimal'\n            }\n          }\n        },\n        client: {\n          bsonType: 'object',\n          title: 'object',\n          required: ['id_client', 'name', 'surname'],\n          properties: {\n            id_client: {\n              bsonType: 'objectId'\n            },\n            name: {\n              bsonType: 'string'\n            },\n            surname: {\n              bsonType: 'string'\n            }\n          }\n        },\n        type_order: {\n          bsonType: 'object',\n          title: 'object',\n          required: ['pick_up_order', 'delivery_order'],\n          properties: {\n            pick_up_order: {\n              bsonType: 'string'\n            },\n            delivery_order: {\n              bsonType: 'object',\n              title: 'object',\n              required: ['id_delivery', 'street', 'number', 'floor', 'contact_number', 'note'],\n              properties: {\n                id_delivery: {\n                  bsonType: 'objectId'\n                },\n                street: {\n                  bsonType: 'string'\n                },\n                number: {\n                  bsonType: 'string'\n                },\n                floor: {\n                  bsonType: 'string'\n                },\n                contact_number: {\n                  bsonType: 'string'\n                },\n                note: {\n                  bsonType: 'string'\n                }\n              }\n            }\n          }\n        },\n        total_price: {\n          bsonType: 'decimal'\n        },\n        paid: {\n          bsonType: 'bool'\n        },\n        delivered: {\n          bsonType: 'bool'\n        },\n        order_date: {\n          bsonType: 'timestamp'\n        }\n      }\n    }\n  }\n});",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f82326c8-a751-4a0b-84cc-a48012118f75": {
			"id": "f82326c8-a751-4a0b-84cc-a48012118f75",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c11e60e0-310c-45cb-8c7d-e959ca0fee97",
					"name": "id_order",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9434167c-9111-4933-9682-defd88e594c9",
					"name": "product",
					"datatype": "d9354538-a41d-4167-9292-2099913dc765",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ff73daf9-ea68-48d4-b750-caa834d07299",
					"name": "employee_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "35cb2329-aa30-4c26-9497-405998a36029",
					"name": "client",
					"datatype": "22e127e4-ca24-454d-b2a0-0d8239ac0cf3",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8cb95891-5075-4e8d-b4f3-b9338f725b37",
					"name": "order_date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1afdb8b7-d44b-4f28-ad06-813bc4de7302",
					"name": "type_order",
					"datatype": "dd9a3583-2ee1-4950-bc52-d9d034a79953",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "84a76adf-ba2a-4520-8057-ade3b76b8d84",
					"name": "total_price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fa016ef9-b4b2-4a42-8b3b-5d38565ed0ec",
					"name": "paid",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bb9f3a6e-5e24-44ce-9601-97f2c0ece148",
					"name": "delivered",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d78d0dde-8ccb-4536-8472-5f09fbf973af",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"002257ac-de4d-4fad-b1ee-aa96a328d936": {
			"id": "002257ac-de4d-4fad-b1ee-aa96a328d936",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8ac5938b-bec0-438a-b6f8-34810fa24cb9",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "19e6f6b7-052f-46dc-bc47-213867921311",
					"name": "number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1330a2c1-daf1-40b1-b489-80fe152d952d",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4000b3af-3e14-407a-8eea-faf96702b5ca",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6da44fef-c2d4-4e41-af58-635383cf1c92",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3ed247c3-0fc2-4d77-aeaa-44b72dbf204f",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "46522b60-03b2-48a2-abf1-49464b56c57d",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7d08d07b-c167-424a-a45d-55f6f89a2500": {
			"id": "7d08d07b-c167-424a-a45d-55f6f89a2500",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4cef0d77-0faf-4255-a3b3-4869c3de07a0",
					"name": "id_employee",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "098fdde2-564f-4a52-90f4-cdddabe20872",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "14d8f742-feb1-4cb2-ba77-43cf334ce11a",
					"name": "surname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "61f8638a-7d33-4304-92b7-6ad708f50a4d",
					"name": "phone_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "505e49c3-1157-4ece-8cfc-f6c2dde5a122",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d9354538-a41d-4167-9292-2099913dc765": {
			"id": "d9354538-a41d-4167-9292-2099913dc765",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "66fd24e6-d23d-400d-a66f-832d6c4a82f1",
					"name": "id_product",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f7219d8b-cad5-41eb-ac3a-18fdfaddc63b",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9a500e79-8dbf-4808-8222-208c246c5871",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c23380a9-0036-4bbe-9133-b86efeade0c2",
					"name": "picture",
					"datatype": "binData",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d6b80c84-aeae-44c8-bbaa-bb94bf4064c4",
					"name": "type_product",
					"datatype": "0c66e083-62e8-47a0-9fb5-af89f0b6c0c9",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a3a4c533-5065-4402-beb6-f40d0c30d4bd",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c508532a-f8fd-47a9-a4fe-fed52ee7fc25",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"22e127e4-ca24-454d-b2a0-0d8239ac0cf3": {
			"id": "22e127e4-ca24-454d-b2a0-0d8239ac0cf3",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "45044eff-5a84-4c0f-90c2-c2c5f57af6f9",
					"name": "id_client",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b5eabc9e-810b-4bb3-9b99-e0bba15e6af4",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2324356c-62c3-435d-b792-bff11716f494",
					"name": "surname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "58ec8a5d-b8a3-4133-be3d-6b6ef2590247",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"dd9a3583-2ee1-4950-bc52-d9d034a79953": {
			"id": "dd9a3583-2ee1-4950-bc52-d9d034a79953",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7b4210c3-8fa1-4962-9b44-4e919caca0af",
					"name": "pick_up_order",
					"datatype": "8f02138d-c0bd-4f95-8c88-b9f973e4926d",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b23e740f-dd1f-490f-bb87-21af6cffa11e",
					"name": "delivery_order",
					"datatype": "7a212c9e-973a-48f0-b191-fcd9b8a8b3e0",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d743d02c-6e9f-4304-acd7-a46023d03a35",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0c66e083-62e8-47a0-9fb5-af89f0b6c0c9": {
			"id": "0c66e083-62e8-47a0-9fb5-af89f0b6c0c9",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "66facf59-c6c0-45d0-af48-4101134e758f",
					"name": "pizza",
					"datatype": "8a5e2641-e127-414c-b6cc-3dc46e9281be",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0605979f-e971-4524-bc07-671e04ac8625",
					"name": "burger",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0519e84f-fc55-4958-b535-752a167f87d4",
					"name": "drink",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c158f50a-0a7f-4123-b8d3-553f224d891e",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8a5e2641-e127-414c-b6cc-3dc46e9281be": {
			"id": "8a5e2641-e127-414c-b6cc-3dc46e9281be",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b97ccced-b5fb-48a7-8495-46225a899049",
					"name": "category",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d92eb343-a802-4d5a-a437-3bd63a235c8b",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7a212c9e-973a-48f0-b191-fcd9b8a8b3e0": {
			"id": "7a212c9e-973a-48f0-b191-fcd9b8a8b3e0",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "740d4cb4-5b85-46c5-a218-6178f29a3db4",
					"name": "id_delivery",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "115fe0b1-cca6-456f-9ed0-30b235a95484",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f5ff2828-840a-4b23-840d-c8aefe276745",
					"name": "number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "aa44a3b8-227b-41f3-81f4-fe2fd7adf094",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ca1a6aca-9c19-41ef-8d39-bf8e667f56b6",
					"name": "contact_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "07dc9cfd-8e0c-48bc-9cd9-15e5b942ca0f",
					"name": "note",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "df74163c-42c1-40e7-b22c-c90afa96e083",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8f02138d-c0bd-4f95-8c88-b9f973e4926d": {
			"id": "8f02138d-c0bd-4f95-8c88-b9f973e4926d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5c87667b-eaf5-47b8-8954-2b96a507ee1c",
					"name": "id_pick_up",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d67b9cb1-dec1-469d-bc59-f8208d66bcb7",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Restaurant",
		"id": "1f4e08ab-1bc0-4d7b-9dc2-715f1ecd2f03",
		"activeDiagram": "6b057ebd-0284-4c2d-a134-59558313d736",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": true,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1722248824116
	},
	"otherObjects": {},
	"diagrams": {
		"6b057ebd-0284-4c2d-a134-59558313d736": {
			"name": "Main Diagram",
			"description": "",
			"id": "6b057ebd-0284-4c2d-a134-59558313d736",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"cf6efff4-af18-4aa2-8056-3d7abdb34b59": {
					"referencedItemId": "cf6efff4-af18-4aa2-8056-3d7abdb34b59",
					"x": 177,
					"y": 73,
					"gHeight": 873,
					"gWidth": 233,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f82326c8-a751-4a0b-84cc-a48012118f75": {
					"referencedItemId": "f82326c8-a751-4a0b-84cc-a48012118f75",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"002257ac-de4d-4fad-b1ee-aa96a328d936": {
					"referencedItemId": "002257ac-de4d-4fad-b1ee-aa96a328d936",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7d08d07b-c167-424a-a45d-55f6f89a2500": {
					"referencedItemId": "7d08d07b-c167-424a-a45d-55f6f89a2500",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d9354538-a41d-4167-9292-2099913dc765": {
					"referencedItemId": "d9354538-a41d-4167-9292-2099913dc765",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"22e127e4-ca24-454d-b2a0-0d8239ac0cf3": {
					"referencedItemId": "22e127e4-ca24-454d-b2a0-0d8239ac0cf3",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"dd9a3583-2ee1-4950-bc52-d9d034a79953": {
					"referencedItemId": "dd9a3583-2ee1-4950-bc52-d9d034a79953",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0c66e083-62e8-47a0-9fb5-af89f0b6c0c9": {
					"referencedItemId": "0c66e083-62e8-47a0-9fb5-af89f0b6c0c9",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8a5e2641-e127-414c-b6cc-3dc46e9281be": {
					"referencedItemId": "8a5e2641-e127-414c-b6cc-3dc46e9281be",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7a212c9e-973a-48f0-b191-fcd9b8a8b3e0": {
					"referencedItemId": "7a212c9e-973a-48f0-b191-fcd9b8a8b3e0",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8f02138d-c0bd-4f95-8c88-b9f973e4926d": {
					"referencedItemId": "8f02138d-c0bd-4f95-8c88-b9f973e4926d",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}